<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Comic Book Framer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:," />
    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 16px;
        line-height: 1.6;
      }

      body {
        margin: 0;
        background-color: white;
      }

      p {
        margin: 1.5em 0;
      }

      .intro {
        box-sizing: border-box;
        max-width: 800px;
        margin: 0 auto 1.5em;
        padding: 1em;
        border-bottom: 1px solid #999;
      }

      .interface {
        display: flex;
        flex-wrap: wrap;
        max-width: 800px;
        margin: auto;
      }

      .interface .controls {
        box-sizing: border-box;
        flex: 1 0 200px;
        padding: 1em;
      }

      .interface .preview {
        box-sizing: border-box;
        flex: 1 0 400px;
        padding: 1em;
      }

      .interface textarea {
        box-sizing: border-box;
        width: 100%;
        height: 300px;
        font-size: 1em;
        font-family: monospace;
        margin-right: 1em;
        resize: vertical;
      }

      .interface .report {
        flex: 4 0 300px;
      }

      #preview-pages {
        display: flex;
        flex-wrap: wrap;
        background-color: #eee;
        margin: 1em -1em;
        padding: 1em 0.5em;
      }

      #preview-pages canvas {
        width: calc(33.333% - 1em);
        margin: 0.5em;
        display: inline-block;
        background-color: white;
      }

      .below {
        max-width: 800px;
        margin: 0 auto 1.5em;
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <h1>Comic Book Framer</h1>
      <p>Create a printable comic book template!</p>
    </div>
    <div class="interface">
      <div class="controls">
        <button id="action-generate">Generate random</button>
        <textarea id="template-editor"></textarea>
      </div>
      <div class="preview">
        <h2>Preview</h2>
        <div id="preview-pages"></div>
      </div>
    </div>
    <script type="module">
      import {
        generateRandomBook,
        parseTemplate,
        pageToFrames,
        renderPageFrames,
        BookPrinterSingle,
      } from "./lib.mjs";

      const generateBtn = document.getElementById("action-generate");
      const templateEditor = document.getElementById("template-editor");
      const previewPages = document.getElementById("preview-pages");

      generateBtn.addEventListener("click", () => {
        const bookTemplate = generateRandomBook(10);
        templateEditor.value = bookTemplate;
        renderPreview();
      });

      function renderPreview() {
        const book = new BookPrinterSingle(8.5, 11);
        const pagesAst = parseTemplate(templateEditor.value);
        const canvases = book.renderPreview(pagesAst);
        previewPages.replaceChildren(...canvases);
      }

      templateEditor.addEventListener("keyup", renderPreview);
      renderPreview();
    </script>
  </body>
</html>
